*{
    margin: 0;
    padding: 0;
    --backgroundColor: #38302E;
    --pallete1: #6F6866;
    --pallete2: #788585;
    --pallete3: #9CAEA9;
    --pallete4: #CCDAD1;
  }
  
  body {
    height: 100%;
    font-family: "Lato", sans-serif;
    background-color: var(--pallete4);
    color: var(--pallete4);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .top-nav {
    width: 100%;
    height: 60px;
    padding: 12px 36px 0px 36px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--pallete4);
  }
  
  .bottom-nav {
    width: 100%;
    height: 45px;
    background-color: var(--pallete4);
    border-bottom: 3px solid var(--pallete3);
  }
  
  .logo {
    width: 80px;
    height: 40px;
    overflow: hidden;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
  }
  
  .search-container {
    width: 45%;
    height: 48px;
    position: relative;
    border: 3px solid var(--pallete1);
    border-radius: 30px;
    background-color: white;
  
  }
  
  .search-bar {
    left: 30px;
    height: inherit;
    position: relative;
  }
  
  .search-bar input {
    width: 80%;
    height: 100%;
    border: none;  
    outline: none;
  }
  
  .icons-container {
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .icons-container svg {
    width: 24px;
    height: 24px;
  }
  
  .welcome {
    height: 30px;
    margin: 16px 0px 16px 0px;
    text-align: center;
    color: black;
  }

  .custinfo {
    height: 30px;
    margin: 16px 0px 16px 0px;
    text-align: left;
    color: black;
  }
  
  .main-banner-container {
    width: 100%;
    height: 250px;
    background-color: var(--pallete2);
    text-align: center;
    position: relative;
  }
  
  .main-banner-container h1 {
    margin-top: 24px;
    font-size: 50px;
  }
  
  .main-banner-container h3 {
    margin-top: 8px;
    font-size: 24px;
  }
  
  .main-banner-container p {
    margin-top: 40px;
  }
  
  .daily-items {
    display: flex;
    justify-content: center;
  }
  
  .item-container {
    margin-top: 30px;
    position: relative;
    display: grid;
    grid-template-rows: 134px 134px;
    grid-template-columns: 338px 160px 160px 160px;
    gap: 12px 12px;
  }
  
  .main {
    background-color: white;
    border-radius: 10px;
  }
  
  .main-items1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-top: 0;
  }
  
  #nav-btn {
    background-color: transparent;
    border: none;
  }